#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  '  |  ,  |  .  |  P  |  Y  |        [UP]        |  F  |  G  |  C  |  R  |  L  |  DEL  |
// |SFT/CP|  A  |  O  |  E  |  U  |  I  | [LFT] [ENT] [RGT]  |  D  |  H  |  T  |  N  |  S  |   -   |
// | CTRL |  ;  |  Q  |  J  |  K  |  X  |       [DWN]        |  B  |  M  |  W  |  V  |  Z  |  ESC  |
//                    | ALT | LWR | SPC/L3 |               | ENT/L3 | RSE | ALT |
            display-name = "Dvorak";
            bindings = <
&kp TAB    &kp SQT   &kp COMMA  &kp DOT   &kp P   &kp Y                               &kp UP                &kp F        &kp G   &kp C      &kp R    &kp L      &kp DEL
&td0       &kp A     &kp O      &kp E     &kp U   &kp I             &kp LEFT  &kp ENTER  &kp RIGHT  &kp D        &kp H   &kp T      &kp N    &kp S      &kp MINUS
&kp LCTRL  &kp SEMI  &kp Q      &kp J     &kp K   &kp X  &kp SPACE            &kp DOWN              &kp B        &kp M   &kp W      &kp V    &kp Z      &kp ESC
                                &kp LALT  &kp LGUI  &lt 1 SPACE                                     &lt 2 BSPC   &kp RET  &to 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |    [aim↑]    |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 | [←][CLK][→] | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |    [aim↓]    |     |     |     |     |     |      |
//                    |     |     |  SPC  |           | BSPC | ENT | ALT |
            display-name = "NUMBER";
            bindings = <
&kp TAB     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                                  &mmv MOVE_UP                     &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&kp LSHFT   &trans       &trans       &trans       &trans       &trans       &kp C_MUTE              &mmv MOVE_DOWN                   &trans    &trans    &trans  &trans     &trans  &trans
                                                   &trans       &trans       &kp SPACE                                                &kp BSPC  &kp RET   &kp RALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |    [aim↑]    |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |  ?  |     |     |     |     | [←][CLK][→]  |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |    [aim↓]    |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    |     |     |  SPC  |           | BSPC | ENT | ALT |
            display-name = "SYMBOL";
            bindings = <
&kp TAB    &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                              &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp QMARK  &trans  &trans    &trans    &trans         &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans     &trans  &trans    &trans    &trans  &trans                 &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                               &trans   &trans    &kp SPACE                                                      &kp BSPC   &kp RET    &kp RALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
        gaming_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     [aim↑]     |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  | [←] [LCLK] [→] |  H  |  J  |  K  |  L  |  ;  |  '  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |     [aim↓]     |  N  |  M  |  ,  |  .  |  /  | ESC  |
//                    | ALT | mo1 |  SPC  |           | ENT | RCLK | →PS |
            display-name = "Gaming";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R   &kp T                                    &mmv MOVE_UP                       &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F   &kp G              &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT  &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V   &kp B  &kp SPACE               &mmv MOVE_DOWN                  &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                          &kp LALT  &mo 1   &kp SPACE                                                       &kp RET  &mkp RCLK  &to 5
            >;

            sensor-bindings = <&inc_dec_kp C_MUTE C_MUTE>;
        };

        photoshop_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |    [cur↑]    |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  | [←][LCLK][→] |  H  |  J  |  K  |  L  |  ;  |  '  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |    [cur↓]    |  N  |  M  |  ,  |  .  |  /  | ESC  |
//                    | ALT | mo1 |  SPC  |           | ENT | RCLK | →DV |
            display-name = "PS";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R   &kp T                                    &mmv MOVE_UP                       &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F   &kp G              &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT  &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V   &kp B  &kp SPACE               &mmv MOVE_DOWN                  &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                          &kp LALT  &mo 1   &kp SPACE                                                       &kp RET  &mkp RCLK  &to 0
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
