#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <100>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_altf4 {
            timeout-ms = <50>;
            key-positions = <3 40>;
            bindings = <&kp LA(F4)>;
            layers = <0 1 4 5 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak_layer { // 0
            display-name = "DVORAK";
// Row layout: [6 left] [joy↑] [6 right]         = 13
//             [6 left] [joy←][joy●][joy→] [6 right] = 15
//             [6 left] [extra][joy↓] [6 right]   = 14
//             [3 thumb]               [3 thumb]   =  6
// -----------------------------------------------------------------------
// | TAB  |  '  |  ,  |  .  |  P  |  Y  |        ↑        |  F  |  G  |  C  |  R  |  L  |  /   |
// | CTRL |  A  |  O  |  E  |  U  |  I  |  ←  |  ●  |  →  |  D  |  H  |  T  |  N  |  S  |  -   |
// | SHFT |  ;  |  Q  |  J  |  K  |  X  |     |  ↓        |  B  |  M  |  W  |  V  |  Z  | ESC  |
//                    | ALT | GUI | SPC |                 | BSPC| ENT | MO1 |
            bindings = <
&kp TAB   &kp SQT  &kp COMMA &kp DOT  &kp P    &kp Y                                &mmv MOVE_UP
&kp F     &kp G    &kp C     &kp R    &kp L    &kp FSLH

&kp LCTRL &kp A    &kp O     &kp E    &kp U    &kp I                &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT
&kp D     &kp H    &kp T     &kp N    &kp S    &kp MINUS

&kp LSHFT &kp SEMI &kp Q     &kp J    &kp K    &kp X                &kp C_MUTE      &mmv MOVE_DOWN
&kp B     &kp M    &kp W     &kp V    &kp Z    &kp ESC

&kp LALT  &lt 2 LGUI &kp SPACE
&kp BSPC  &kp RET  &mo 1
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        quick_actions { // 1
            display-name = "ACTIONS";
// -----------------------------------------------------------------------
// | TAB |  1  |  2  |  3  |  4  |  5  |        ↑        |  6  |  7  |  8  |  9  |  0  | DEL |
// | MO7 | ALL | SAVE| DSEL| FIND| SS  |  ←  |  ●  |  →  |CTRLY| LFT | DWN |  UP | RGT |CTRLL|
// | SHFT| UNDO| CUT | COPY|PASTE|CTRLT|     |  ↓        |CTRLW| TO3 | TO4 | TO5 | TO8 | TO10   |
//                   | MO2 | GUI | SPC |                 |     |    |     |
            bindings = <
&kp TAB   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                &kp LG(UP)                      
&kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL

&mo 7     &kp LC(A) &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LG(LS(S))            &kp LG(LEFT)  &mkp LCLK  &kp LG(RIGHT) 
&kp LC(Y)    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &kp LC(L)

&kp LSHFT  &kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp LC(V) &kp LC(T)              &none     &kp LG(DOWN)                     
&kp LC(W)  &to 3   &to 4   &to 5 &to 8    &to 10
                            
&mo 2     &kp LGUI    &kp SPACE
&kp LA(F4)   &trans    &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        punctuation { // 2
            display-name = "PUNC";
// -----------------------------------------------------------------------
// | TAB |  '  |  "  |  ^  |  \  |  ~  |        ↑        |  [  |  <  |  =  |  >  |  ]  |  /  |
// | CTRL|  !  |  @  |  £  |  $  |  %  |  ←  |  ●  |  →  |  {  |  (  |  :  |  )  |  }  |  -  |
// | SHFT|  ;  |  :  |  #  |     |     |     |  ↓        | '|' |  &  |  *  |  +  |  _  |  `  |
//                   |     |     |     |                 |     |     |     |
            bindings = <
&kp TAB    &kp APOS  &kp DQT    &kp CARET  &kp BSLH  &kp TILDE                                          &mmv MOVE_UP
&kp LBKT   &kp LT    &kp EQUAL  &kp GT    &kp RBKT  &kp FSLH

&kp LCTRL  &kp EXCL  &kp AT     &kp POUND  &kp DLLR  &kp PRCNT                          &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT   
&kp LBRC   &kp LPAR  &kp COLON  &kp RPAR  &kp RBRC  &kp MINUS

&kp LSHFT  &kp SEMI  &kp COLON  &kp HASH   &trans    &trans                             &trans          &mmv MOVE_DOWN
&kp PIPE   &kp AMPS  &kp ASTRK  &kp PLUS  &kp UNDER &kp GRAVE

&trans     &trans    &trans
&trans     &trans    &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        media { // 3
            display-name = "MEDIA";
// -----------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  |        ↑        |     |MUTE | V↑  | V↓  |     |     |
// | F7  | F8  | F9  | F10 | F11 | F12 |  ←  |  ●  |  →  |     |PREV | PP  | FF  | NEXT |     |
// |     |     |     |     |     |     |     |  ↓        |     | F13 | F14 | F15 | F16 |     |
//                   |     |     |     |                 |     |     | →DV |
            bindings = <
&kp F1 &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                                    &trans                         
&none   &kp C_MUTE  &kp C_VOL_UP  &kp C_VOL_DN  &none  &none

&kp F7   &kp F8  &kp F9  &kp F10   &kp F11  &kp F12                        &trans  &trans  &trans      
&none  &kp C_PREV &kp C_PP  &kp C_FF &kp C_NEXT  &none

&trans  &none  &none  &none  &none  &none                                  &kp C_MUTE  &trans
&none   &kp F13  &kp F14  &kp F15 &kp F16  &none

&trans  &trans  &trans
&trans  &trans  &trans

            >;
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };

        qwerty { // 4
            display-name = "QWERTY";
// -----------------------------------------------------------------------
// | TAB |  Q  |  W  |  E  |  R  |  T  |        ↑        |  Y  |  U  |  I  |  O  |  P  | BSPC|
// | CTRL|  A  |  S  |  D  |  F  |  G  |  ←  |  ●  |  →  |  H  |  J  |  K  |  L  |  ;  |  '  |
// | SHFT|  Z  |  X  |  C  |  V  |  B  |     |  ↓        |  N  |  M  |  ,  |  .  |  /  | ESC |
//                   | ALT | GUI | SPC |                 | BSPC| ENT | →DV |
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E   &kp R   &kp T                                        &mmv MOVE_UP
&kp Y    &kp U  &kp I  &kp O   &kp P   &kp BSPC

&kp LCTRL  &kp A  &kp S  &kp D     &kp F    &kp G                   &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT
&kp H      &kp J  &kp K  &kp L     &kp SEMI  &kp SQT

&kp LSHFT  &kp Z  &kp X  &kp C     &kp V    &kp B                   &kp C_MUTE      &mmv MOVE_DOWN
&kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp ESC

&kp LALT  &lt 1 LGUI &kp SPACE
&kp BSPC  &kp RET  &to 0
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        gaming { // 5
            display-name = "GAMING";
// -----------------------------------------------------------------------
// | TAB |  Q  |  W  |  E  |  R  |  T  |        ↑        | F17 | F18 | F19 |  UP | F20 | F21 |
// | SHFT|  A  |  S  |  D  |  F  |  G  |  ←  |  ●  |  →  | F22 | F23 | LFT | DWN | RGT | F24 |
// | CTRL|  Z  |  X  |  C  |  V  |  B  |     |  ↓        |     |     |     |     |     |     |
//                   | ALT | MO6 | SPC |                 |BSPC| ENT| →DV |
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E   &kp R   &kp T                                        &mmv MOVE_UP
&kp F17   &kp F18   &kp F19   &kp UP    &kp F20   &kp F21

&kp LSHFT  &kp A  &kp S  &kp D    &kp F    &kp G                   &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT
&kp F22   &kp F23   &kp LEFT    &kp DOWN    &kp RIGHT    &kp F24

&kp LCTRL  &kp Z  &kp X  &kp C     &kp V    &kp B                   &kp C_MUTE      &mmv MOVE_DOWN
&trans    &trans    &trans    &trans    &trans    &trans

&kp LALT  &mo 6 &kp SPACE
&kp BSPC  &kp RET  &to 0
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        gaming_util { // 6
            display-name = "GAM_UTIL";
// -----------------------------------------------------------------------
// | TAB |  1  |  2  |  3  |  4  |  5  |        ↑        |  F1 |  F2 | F3  | F4  | F5  | F6  |
// | SHFT|  6  |  7  |  8  |  9  |  0  |  ←  |  ●  |  →  |  F7 |  F8 | F9  | F10 | F11 | F12 |
// | CTRL| F13 | F14 | F15 | F16 | DEL |     |  ↓        |     |     |     |     |     |    |
//                   | ALT |     | SPC |                 | BSPC| ENT | →DV |
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                              &mmv MOVE_UP
&none    &none  &none  &none      &none    &none

&none &kp N6  &kp N7  &kp N8  &kp N9  &kp N0                   &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT
&none &none  &none  &none  &none &none

&none   &none    &none  &none  &none  &none                       &kp C_MUTE    &mmv MOVE_DOWN
&kp LCTRL  &kp F13  &kp F14  &kp F15   &kp F16  &kp DEL 
                        
&kp LALT  &trans   &kp SPACE 
&kp BSPC  &kp RET  &to 0
            >;
        };
     speedy_actions { // 7
            display-name = "ACCEL";
// -----------------------------------------------------------------------
// |     |     |     |     |     |     |        ↑        |     |     |     |     |     |     |
// |     |     |     |     |     |     |  ←  |  ●  |  →  |     |HOME |PG_DN|PG_UP| END |     |
// |     |     |     |     |     |     |     |  ↓        |     |     |     |     |     |     |
//                   |     |     |     |                 |     |     |     |
            bindings = <
&trans    &trans    &trans    &trans    &trans    &trans                           &kp PG_UP                        
&trans    &trans    &trans    &trans    &trans    &trans 

&trans    &trans    &trans    &trans    &trans    &trans                 &kp HOME  &none  &kp END 
&trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP    &kp END       &trans

&trans    &trans    &trans    &trans    &trans    &trans                 &trans    &kp PAGE_DOWN                      
&trans    &trans    &trans    &trans    &trans    &trans 
                            
&trans    &trans    &trans
&trans    &trans    &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

    photoshop { // 8
                display-name = "photoshop";
    // -----------------------------------------------------------------------
    // |     |     |     |     |     |     |        ↑        |     |     |     |     |     |     |
    // |     |     |     |     |     |     |  ←  |  ●  |  →  |     |     |     |     |     |     |
    // |     |     |     |     |     |     |     |  ↓        |     |     |     |     |     |     |
    //                   |     |     |     |                 |     |     |     |
                bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans                          &kp UP                       
    &trans    &trans    &trans    &trans    &trans    &trans 

    &trans    &trans    &trans    &trans    &trans    &trans                &kp LEFT   &none  &kp RIGHT 
    &trans    &trans    &trans    &trans    &trans    &trans

    &trans    &trans    &trans    &trans    &trans    &trans                &trans   &kp DOWN                      
    &trans    &trans    &trans    &trans    &trans    &trans 
                                
    &trans    &trans    &trans
    &trans    &trans    &trans
                >;
                sensor-bindings = <&inc_dec_kp RBKT LBKT>;
            };

     photoshop2 { // 9
                display-name = "PS_OPACITY";
    // -----------------------------------------------------------------------
    // |     |     |     |     |     |     |        ↑        |     |     |     |     |     |     |
    // |     |     |     |     |     |     |  ←  |  ●  |  →  |     |     |     |     |     |     |
    // |     |     |     |     |     |     |     |  ↓        |     |     |     |     |     |     |
    //                   |     |     |     |                 |     |     |     |
                bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans                          &kp UP                       
    &trans    &trans    &trans    &trans    &trans    &trans 

    &trans    &trans    &trans    &trans    &trans    &trans                &kp LEFT   &none  &kp RIGHT 
    &trans    &trans    &trans    &trans    &trans    &trans

    &trans    &trans    &trans    &trans    &trans    &trans                &trans   &kp DOWN                      
    &trans    &trans    &trans    &trans    &trans    &trans 
                                
    &trans    &trans    &trans
    &trans    &trans    &trans
                >;
                sensor-bindings = <&scroll_encoder>;
            };
            numpad { // 10
                display-name = "NUMPAD";
    // -----------------------------------------------------------------------
    // |     |     |     |     |     |     |        ↑        |     |  7  |  8  |  9  |  *  |  /  |
    // |     |     |     |     |     |     |  ←  |  ●  |  →  |     |  4  |  5  |  6  |  -  |  +  |
    // |     |     |     |     |     |     |     |  ↓        |     |  1  |  2  |  3  |  .  | ENT |
    //                   |     |     |     |                 |     |  0  | →DV |
                bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans                          &mmv MOVE_UP
    &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY  &kp KP_DIVIDE

    &trans  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT
    &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS  &kp KP_PLUS

    &trans  &trans  &trans  &trans  &trans  &trans  &trans          &mmv MOVE_DOWN
    &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT  &kp KP_ENTER

    &trans  &trans  &trans
    &trans  &kp KP_N0  &to 0
                >;
                sensor-bindings = <&scroll_encoder>;
            };


    };
};
