#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>

&i2c0 {
    status = "okay";

    oled: sh1106@3c {
        compatible = "sinowealth,sh1106";
        reg = <0x3c>;
        width = <129>;
        height = <64>;
        segment-offset = <1>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        inversion-on;
        prechargep = <0x22>;
    };
};

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &default_layout;
        zephyr,display = &oled;
    };

    mock_kscan: kscan {
        compatible = "zmk,kscan-mock";
        events = <0>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                      RC(0,12)           RC(0,13) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)             RC(2,12) RC(4,12) RC(3,12)  RC(1,13) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(3,2)              RC(1,12)           RC(2,13) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                                    RC(3,3) RC(3,4) RC(3,5)                                         RC(3,13) RC(3,7) RC(3,8)
        >;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Eyelash Corne";
        transform = <&default_transform>;
        keys
            = <&key_physical_attrs 100 100    0   37   0   0   0>
            , <&key_physical_attrs 100 100  100   37   0   0   0>
            , <&key_physical_attrs 100 100  200   12   0   0   0>
            , <&key_physical_attrs 100 100  300    0   0   0   0>
            , <&key_physical_attrs 100 100  400   12   0   0   0>
            , <&key_physical_attrs 100 100  500   24   0   0   0>
            , <&key_physical_attrs 100 100  925   24   0   0   0>
            , <&key_physical_attrs 100 100 1150   24   0   0   0>
            , <&key_physical_attrs 100 100 1250   12   0   0   0>
            , <&key_physical_attrs 100 100 1350    0   0   0   0>
            , <&key_physical_attrs 100 100 1450   12   0   0   0>
            , <&key_physical_attrs 100 100 1550   37   0   0   0>
            , <&key_physical_attrs 100 100 1650   37   0   0   0>
            , <&key_physical_attrs 100 100    0  137   0   0   0>
            , <&key_physical_attrs 100 100  100  137   0   0   0>
            , <&key_physical_attrs 100 100  200  112   0   0   0>
            , <&key_physical_attrs 100 100  300  100   0   0   0>
            , <&key_physical_attrs 100 100  400  112   0   0   0>
            , <&key_physical_attrs 100 100  500  124   0   0   0>
            , <&key_physical_attrs 100 100  825  124   0   0   0>
            , <&key_physical_attrs 100 100  925  124   0   0   0>
            , <&key_physical_attrs 100 100 1025  124   0   0   0>
            , <&key_physical_attrs 100 100 1150  124   0   0   0>
            , <&key_physical_attrs 100 100 1250  112   0   0   0>
            , <&key_physical_attrs 100 100 1350  100   0   0   0>
            , <&key_physical_attrs 100 100 1450  112   0   0   0>
            , <&key_physical_attrs 100 100 1550  137   0   0   0>
            , <&key_physical_attrs 100 100 1650  137   0   0   0>
            , <&key_physical_attrs 100 100    0  237   0   0   0>
            , <&key_physical_attrs 100 100  100  237   0   0   0>
            , <&key_physical_attrs 100 100  200  212   0   0   0>
            , <&key_physical_attrs 100 100  300  200   0   0   0>
            , <&key_physical_attrs 100 100  400  212   0   0   0>
            , <&key_physical_attrs 100 100  500  224   0   0   0>
            , <&key_physical_attrs 100 100  625  224   0   0   0>
            , <&key_physical_attrs 100 100  925  224   0   0   0>
            , <&key_physical_attrs 100 100 1150  224   0   0   0>
            , <&key_physical_attrs 100 100 1250  212   0   0   0>
            , <&key_physical_attrs 100 100 1350  200   0   0   0>
            , <&key_physical_attrs 100 100 1450  212   0   0   0>
            , <&key_physical_attrs 100 100 1550  237   0   0   0>
            , <&key_physical_attrs 100 100 1650  237   0   0   0>
            , <&key_physical_attrs 100 100  350  312   0   0   0>
            , <&key_physical_attrs 100 100  450  312   1200 450 412>
            , <&key_physical_attrs 100 100  550  312   2400 515 433>
            , <&key_physical_attrs 100 100 1100  312 (-2400) 1230 433>
            , <&key_physical_attrs 100 100 1200  312 (-1200) 1300 412>
            , <&key_physical_attrs 100 100 1300  312   0   0   0>
            ;
    };
};
