"eyelash_corne":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/eyelash_corne":""
"acpica":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/lib/acpica":"${ZEPHYR_ACPICA_CMAKE_DIR}"
"canopennode":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"cmsis-dsp":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"fatfs":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"liblc3":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"mbedtls":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mipi-sys-t":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/debug/mipi-sys-t":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/debug/mipi-sys-t"
"nrf_hw_models":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/bsim_hw_models/nrf_hw_models":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/lib/open-amp":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/lib/open-amp"
"percepio":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/debug/percepio":"${ZEPHYR_PERCEPIO_CMAKE_DIR}"
"picolibc":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/lib/picolibc":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/lib/picolibc"
"segger":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/crypto/tinycrypt":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/crypto/tinycrypt"
"trusted-firmware-a":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/tee/tf-a/trusted-firmware-a":"${ZEPHYR_TRUSTED_FIRMWARE_A_CMAKE_DIR}"
"uoscore-uedhoc":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"zmk-config":"D:/zmk/zmk-config":""
"module":"D:/zmk/zmk-config/.zmk/zmk/app/module":"D:/PROGRAM_FILES/zmk/zmk-config/.zmk/zmk/app/module"
"keymap-module":"D:/zmk/zmk-config/.zmk/zmk/app/keymap-module":""
